{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "rootDir": ".", "allowJs": false },
  "include": ["src/**/*.ts", "tests/**/*.ts", "playwright*.config.ts", "vite.config.ts"],
  "exclude": ["src/service-worker.ts", "tests/fixtures/**"]
}
