{
  "extends": "$app/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["node", "$app/types"]
  },
  "include": ["src", "test", "*"],
  "exclude": ["src/service-worker", "src/service-worker.ts"]
}
