{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "rootDir": ".", "outDir": "site/js-unused" },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["src/sw.ts", "tests/e2e/**", "tests/fixtures/**"]
}
